# aBus

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/aidl/com/jiangnane/abus/server/: IBinderBridge.aidl  IClient.aidl  IServer.aidl
api/src/main/java/com/jiangnane/abus/: ABus.java
api/src/main/java/com/jiangnane/abus/core/: BusInternal.java  Constant.java  EventListener.java  IGetter.java  IPoster.java  ISetter.java  RequestListener.java
api/src/main/java/com/jiangnane/abus/core/cache/: BinderCacheManager.java  SubscriberCacheManager.java
api/src/main/java/com/jiangnane/abus/core/impl/: DefaultGetter.java  DefaultPoster.java  DefaultSetter.java
api/src/main/java/com/jiangnane/abus/core/server/: BinderClient.java  BinderManager.java
api/src/main/java/com/jiangnane/abus/server/: BinderProvider.java  DaemonService.java
api/src/main/java/com/jiangnane/abus/utils/: AppUtil.java  Logger.java  RandomUtil.java
api/src/main/java/com/jiangnane/abus/utils/compat/: BundleCompat.java  ContentProviderCompat.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangnane/abus/demo/: App.java  FunctionService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
