// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }

    /**
     * 解决编译后AAR中的interface-method的参数名变成var1,var2的问题 wei.han 20221109
     * 参考: https://www.beyondjava.net/reading-java-8-method-parameter-named-reflection
     */
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-parameters"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
