ext {

    android = [
            packageName      : "com.jiangnane.abus",
            binderProcessName: "abus",
            binderKey        : "_abus_b_",
            compileSdkVersion: 30,
            minSdkVersion    : 27,
            targetSdkVersion : 29,
            versionCode      : 10,
            versionName      : "0.1.0",
    ]

    config = [
            isTestingMode: "false",
            isOnCarMode: "true",
    ]
}